# data-kata-poc

./: .gitignore  README.md  docker-compose.yml  pom.xml
data-kata-api/: pom.xml
data-kata-api/src/main/java/com/github/nicolasholanda/api/: DataKataApiApplication.java
data-kata-api/src/main/java/com/github/nicolasholanda/api/controller/: TopSalesByCityController.java  TopSalesmanController.java
data-kata-api/src/main/java/com/github/nicolasholanda/api/dto/: TopSalesByCityResponse.java  TopSalesmanResponse.java
data-kata-api/src/main/java/com/github/nicolasholanda/api/repository/: TopSalesByCityRepository.java  TopSalesmanRepository.java
data-kata-api/src/main/resources/: application.properties
data-kata-common/: pom.xml
data-kata-common/src/main/java/com/github/nicolasholanda/common/: Columns.java  Tables.java
data-kata-common/src/main/java/com/github/nicolasholanda/common/domain/: City.java  Product.java  Sale.java  SaleItem.java  Salesman.java
data-kata-ingestion/: pom.xml
data-kata-ingestion/src/main/java/com/github/nicolasholanda/ingestion/: DataSources.java
data-kata-ingestion/src/main/java/com/github/nicolasholanda/ingestion/file/: FileSourceConfig.java  ReferenceDataFileReader.java
data-kata-ingestion/src/main/java/com/github/nicolasholanda/ingestion/jdbc/: JdbcConfig.java  SalesJdbcReader.java
data-kata-ingestion/src/main/java/com/github/nicolasholanda/ingestion/soap/: SalesmanRowMapper.java  SalesmanSoapClient.java  SalesmanSoapConfig.java
data-kata-processing/: dependency-reduced-pom.xml  pom.xml
data-kata-processing/src/main/java/com/github/nicolasholanda/processing/: SparkSessionFactory.java
data-kata-processing/src/main/java/com/github/nicolasholanda/processing/job/: LoadWarehouseJob.java  TopSalesByCityJob.java  TopSalesmanJob.java
data-kata-processing/src/main/java/com/github/nicolasholanda/processing/warehouse/: WarehouseConfig.java  WarehouseReader.java  WarehouseWriter.java
docker/airflow/: Dockerfile
docker/airflow/dags/: data_kata_pipeline.py
docker/file-source/: cities.csv  products.csv
docker/output-db/: init.sql
docker/soap-mock/: Dockerfile  pom.xml
docker/soap-mock/src/main/java/com/github/nicolasholanda/soapmock/: Salesman.java  SalesmanMockServer.java  SalesmanService.java  SalesmanServiceImpl.java
docker/source-db/: init.sql
